---

- name: Check for Available Security Patches
  yum:
    list: updates
    security: yes
    state: latest
    disablerepo: '*'
    enablerepo: rhel-7-server-rpms,rhel-7-server-extras-rpms,rhel-7-server-optional-rpms,rhel7-x86_64
    exclude: docker*,chef*,container*,atomic-registries,metricbeat
  register: sec_pat_pending

#- debug:
#    msg: "{{ sec_pat_pending.results|length }}"

#- debug:
#    msg: "No update available"
#  when: sec_pat_pending.results|length == 0

- import_tasks: perform-patching.yml
  when: sec_pat_pending.results|length != 0

- name: Update File if No Update Available
  lineinfile:
    path: /tmp/patching
    create: yes
    line: "{{ansible_hostname}}\t\tNo_Update_Available"
    state: present
  delegate_to: localhost
  when: sec_pat_pending.results|length == 0
