---

- name: Perform Security Patching
  yum:
    name: '*'
    security: yes
    state: latest
    disablerepo: '*'
    enablerepo: rhel-7-server-rpms,rhel-7-server-extras-rpms,rhel-7-server-optional-rpms,rhel7-x86_64
    exclude: docker*,chef*,container*,atomic-registries,metricbeat
  register: sec_pat_update

#  - debug: 
#      msg: "Success"
#    when: sec_pat_update.changed
 
#  - debug:
#      msg: "No update available"
#    when: "'Nothing to do here, all packages are up to date' in sec_pat_update.results"

- name: Update File if Patching Successful
  lineinfile:
    path: /tmp/patching
    create: yes
    line: "{{ansible_hostname}}\t\tSuccess"
    state: present
  delegate_to: localhost
  when: sec_pat_update.changed

- name: Update File if Patching Fails
  lineinfile:
    path: /tmp/patching
    create: yes
    line: "{{ansible_hostname}}\t\tFailed"
    state: present
  delegate_to: localhost
  when: sec_pat_update.failed
