---

- name: Create Password-Policy
  command: /usr/bin/authselect create-profile password-policy -b sssd

- name: Select Password-Policy
  command: /usr/bin/authselect select custom/password-policy --force

- import_tasks: check_mkhomedir.yml
